finetune/config/ds_config.json (before)
{
  "bf16": {
    "enabled": true,
    "loss_scale": 0,
    "loss_scale_window": 1000,
    "initial_scale_power": 16,
    "hysteresis": 2
  },
  "zero_optimization": {
    "stage": 2,
    "allgather_partitions": true,
    "allgather_bucket_size": 1e9, 
    "overlap_comm": true, 
    "reduce_scatter": true,
    "reduce_bucket_size": 1e9,
    "contiguous_gradients": true,
    "round_robin_gradients": true
  },
  "optimizer": {
    "type": "AdamW",
    "params": {
      "lr": 1e-5,
      "betas": [0.9, 0.999],
      "weight_decay": 0.01,
      "torch_adam": true,
      "fused": true
    }
  },
  "scheduler": {
    "type": "WarmupDecayLR",
    "params": {
      "warmup_min_lr": 0,
      "warmup_max_lr": 2e-5,
      "warmup_num_steps": 1000,
      "total_num_steps": 10000
    }
  },
  "flops_profiler": {
    "enabled": true,
    "profile_step": 50,
    "module_depth": -1
  },
  "gradient_clipping": 1.0,
  "train_micro_batch_size_per_gpu": "auto",
  "gradient_accumulation_steps": "auto",
  "steps_per_print": 100
}

finetune/config/ds_config.json (after)
{
  "bf16": {
    "enabled": true,
    "loss_scale": 0,
    "loss_scale_window": 1000,
    "initial_scale_power": 16,
    "hysteresis": 2
  },
  "zero_optimization": {
    "stage": 2,
    "allgather_partitions": true,
    "allgather_bucket_size": 1e9, 
    "overlap_comm": true, 
    "reduce_scatter": true,
    "reduce_bucket_size": 1e9,
    "contiguous_gradients": true,
    "round_robin_gradients": true
  },
  "optimizer": {
    "type": "AdamW",
    "params": {
      "lr": 1e-5,
      "betas": [0.9, 0.999],
      "weight_decay": 0,
      "torch_adam": true,
      "fused": true
    }
  },
  "scheduler": {
    "type": "WarmupDecayLR",
    "params": {
      "warmup_min_lr": 0,
      "warmup_max_lr": 1e-5,
      "warmup_num_steps": 0,
      "total_num_steps": 724
    }
  },
  "flops_profiler": {
    "enabled": true,
    "profile_step": 50,
    "module_depth": -1
  },
  "gradient_clipping": 1.0,
  "train_micro_batch_size_per_gpu": "auto",
  "gradient_accumulation_steps": "auto",
  "steps_per_print": 100
}

finetune/config/ds_config.json (diff)
@@ -21,7 +21,7 @@
     "params": {
       "lr": 1e-5,
       "betas": [0.9, 0.999],
-      "weight_decay": 0.01,
+      "weight_decay": 0,
       "torch_adam": true,
       "fused": true
     }
@@ -30,9 +30,9 @@
     "type": "WarmupDecayLR",
     "params": {
       "warmup_min_lr": 0,
-      "warmup_max_lr": 2e-5,
-      "warmup_num_steps": 1000,
-      "total_num_steps": 10000
+      "warmup_max_lr": 1e-5,
+      "warmup_num_steps": 0,
+      "total_num_steps": 724
     }
   },
   "flops_profiler": {
