finetune/config/simlex5_rag5_2048.json (before)
{
    "model_name": "Qwen/Qwen2.5-7B-Instruct",
    "model_path": "models/Qwen2.5-7B-Instruct",
    "prompt_template": "RAG_PROMPT_USER_V2",
    "system_prompt": "QWEN2_DEFAULT_SYSTEM_PROMPT",
    "max_length": 2048,
    "lora": false,
    "random_seed": 23333333,
    "exp_name": "qwen2.5-7B-instruct-simlex5-rag5-trip-noalp-2048",
    "project_name": "Qwen2.5-7B-instruct-hsd",
    
    "device_map": {
        "model.embed_tokens": "cuda:2",
        "model.layers.0": "cuda:1",
        "model.layers.1": "cuda:1",
        "model.layers.2": "cuda:1",
        "model.layers.3": "cuda:1",
        "model.layers.4": "cuda:1",
        "model.layers.5": "cuda:1",
        "model.layers.6": "cuda:1",
        "model.layers.7": "cuda:1",
        "model.layers.8": "cuda:1",
        "model.layers.9": "cuda:1",
        "model.layers.10": "cuda:1",
        "model.layers.11": "cuda:1",
        "model.layers.12": "cuda:1",
        "model.layers.13": "cuda:1",
        "model.layers.14": "cuda:3",
        "model.layers.15": "cuda:3",
        "model.layers.16": "cuda:3",
        "model.layers.17": "cuda:3",
        "model.layers.18": "cuda:3",
        "model.layers.19": "cuda:3",
        "model.layers.20": "cuda:3",
        "model.layers.21": "cuda:3",
        "model.layers.22": "cuda:3",
        "model.layers.23": "cuda:3",
        "model.layers.24": "cuda:3",
        "model.layers.25": "cuda:3",
        "model.layers.26": "cuda:3",
        "model.layers.27": "cuda:3",
        "model.norm": "cuda:3",
        "lm_head": "cuda:2"
    },
    
    "data": {
        "train_data_path": "finetune/data/simlex5_rag5/train.jsonl",
        "val_data_path": "finetune/data/simlex5_rag5/val.jsonl"
    },
    
    "training": {
        "output_dir": "models/qwen2.5-7B-instruct-simlex5-rag5-trip-noalp-2048",
        "per_device_train_batch_size": 4,
        "per_device_eval_batch_size": 4,
        "gradient_accumulation_steps": 4,
        "eval_strategy": "steps",
        "eval_steps": 100,
        "logging_steps": 10,
        "num_train_epochs": 2,
        "save_steps": 200,
        "learning_rate": 1e-5,
        "save_on_each_node": true,
        "gradient_checkpointing": true,
        "report_to": "none",
        "run_name": "qwen2.5-7B-instruct-simlex5-rag5-trip-noalp-2048",
        "lr_scheduler_type": "cosine",
        "warmup_ratio": 0,
        "bf16": true
    },
    
    "eval": {
        "max_retries": 0,
        "eval_num": 100,
        "max_length": 2048
    },
    
    "cuda_devices": [0, 1, 2, 3]
}

finetune/config/simlex5_rag5_2048.json (after)
{
    "model_name": "Qwen/Qwen2.5-7B-Instruct",
    "model_path": "models/Qwen2.5-7B-Instruct",
    "prompt_template": "RAG_PROMPT_USER_V2",
    "system_prompt": "QWEN2_DEFAULT_SYSTEM_PROMPT",
    "max_length": 2048,
    "lora": false,
    "random_seed": 23333333,
    "exp_name": "qwen2.5-7B-instruct-simlex5-rag5-trip-noalp-2048",
    "project_name": "Qwen2.5-7B-instruct-hsd",
    
    "device_map": {
        "model.embed_tokens": "cuda:2",
        "model.layers.0": "cuda:1",
        "model.layers.1": "cuda:1",
        "model.layers.2": "cuda:1",
        "model.layers.3": "cuda:1",
        "model.layers.4": "cuda:1",
        "model.layers.5": "cuda:1",
        "model.layers.6": "cuda:1",
        "model.layers.7": "cuda:1",
        "model.layers.8": "cuda:1",
        "model.layers.9": "cuda:1",
        "model.layers.10": "cuda:1",
        "model.layers.11": "cuda:1",
        "model.layers.12": "cuda:1",
        "model.layers.13": "cuda:1",
        "model.layers.14": "cuda:3",
        "model.layers.15": "cuda:3",
        "model.layers.16": "cuda:3",
        "model.layers.17": "cuda:3",
        "model.layers.18": "cuda:3",
        "model.layers.19": "cuda:3",
        "model.layers.20": "cuda:3",
        "model.layers.21": "cuda:3",
        "model.layers.22": "cuda:3",
        "model.layers.23": "cuda:3",
        "model.layers.24": "cuda:3",
        "model.layers.25": "cuda:3",
        "model.layers.26": "cuda:3",
        "model.layers.27": "cuda:3",
        "model.norm": "cuda:3",
        "lm_head": "cuda:2"
    },
    
    "data": {
        "train_data_path": "finetune/data/simlex5_rag5/train.jsonl",
        "val_data_path": "finetune/data/simlex5_rag5/val.jsonl"
    },
    
    "training": {
        "output_dir": "models/qwen2.5-7B-instruct-simlex5-rag5-trip-noalp-2048",
        "per_device_train_batch_size": 4,
        "per_device_eval_batch_size": 4,
        "gradient_accumulation_steps": 4,
        "eval_strategy": "steps",
        "eval_steps": 100,
        "logging_steps": 10,
        "num_train_epochs": 2,
        "save_steps": 200,
        "learning_rate": 1e-5,
        "save_on_each_node": true,
        "gradient_checkpointing": true,
        "report_to": "none",
        "run_name": "qwen2.5-7B-instruct-simlex5-rag5-trip-noalp-2048",
        "lr_scheduler_type": "cosine",
        "warmup_ratio": 0,
        "bf16": true,
        "deepspeed": "finetune/config/ds_config.json",
        "optim": "adamw_torch"
    },
    
    "eval": {
        "max_retries": 0,
        "eval_num": 100,
        "max_length": 2048
    },
    
    "cuda_devices": [0, 1, 2, 3]
}

finetune/config/simlex5_rag5_2048.json (diff)
@@ -65,7 +65,9 @@
         "run_name": "qwen2.5-7B-instruct-simlex5-rag5-trip-noalp-2048",
         "lr_scheduler_type": "cosine",
         "warmup_ratio": 0,
-        "bf16": true
+        "bf16": true,
+        "deepspeed": "finetune/config/ds_config.json",
+        "optim": "adamw_torch"
     },
     
     "eval": {
