runner/config/rag_3-vllm-mav.json (before)
{
  "output_name": "qwen2-7b-intrtuct-rag-3.json",
  "log": {
    "level": "DEBUG",
    "show_console": true
  },
  "model": {
    "type": "ApiLLMModel",
    "params": {
      "model_name": "default",
      "api_base": "http://127.0.0.1:35000/v1/",
      "api_key": "EMPTY",
      "temperature": 0.3, 
      "top_p": 0.8
    }
  },
  "retriever": {
    "type": "Retriever",
    "params": {
        "model_path": "./models/bge-large-zh-v1.5",
        "model_name": "bge-large-zh-v1.5",
        "data_path": "data/full/std/train.json"
    }
  },
  "tester": {
    "shot_dataset_file": "data/full/std/train.json",
    "test_dataset_file": "data/full/std/test.json",
    "shot_num": 0,
    "max_retries": 50,
    "concurrency": 1,
    "compute_metric": true,
    "parallel_num": 5,
    "per_parallel_attempts_num": 5,
    "prompt_templates": {
      "system": "",
      "train": "RAG_PROMPT_USER_V1",
      "shot": ""
    },
    "run": {
      "shots_list": [0],
      "llm_params": {
         "max_new_tokens": 512, 
         "n": 1,
         "top_p": 0.8,
         "top_k": 20,
         "min_p": 0,
         "temperature": 0.3, 
         "enable_thinking": false
        }
    }
  }
}

runner/config/rag_3-vllm-mav.json (after)
{
  "output_name": "qwen2-7b-intrtuct-rag-3-mav.json",
  "log": {
    "level": "INFO",
    "show_console": true
  },
  "model": {
    "type": "ApiLLMModel",
    "params": {
      "model_name": "default",
      "api_base": "http://127.0.0.1:35000/v1/",
      "api_key": "EMPTY",
      "temperature": 0.3, 
      "top_p": 0.8
    }
  },
  "retriever": {
    "type": "Retriever",
    "params": {
        "model_path": "./models/bge-large-zh-v1.5",
        "model_name": "bge-large-zh-v1.5",
        "data_path": "data/full/std/train.json"
    }
  },
  "tester": {
    "shot_dataset_file": "data/full/std/train.json",
    "test_dataset_file": "data/full/std/test.json",
    "shot_num": 0,
    "max_retries": 50,
    "concurrency": 1,
    "compute_metric": true,
    "parallel_num": 5,
    "per_parallel_attempts_num": 5,
    "prompt_templates": {
      "system": "",
      "train": "RAG_PROMPT_USER_V1",
      "shot": ""
    },
    "run": {
      "shots_list": [0],
      "llm_params": {
         "max_new_tokens": 512, 
         "n": 1,
         "top_p": 0.8,
         "top_k": 20,
         "min_p": 0,
         "temperature": 0.3, 
         "enable_thinking": false
        }
    }
  }
}

runner/config/rag_3-vllm-mav.json (diff)
@@ -1,7 +1,7 @@
 {
-  "output_name": "qwen2-7b-intrtuct-rag-3.json",
+  "output_name": "qwen2-7b-intrtuct-rag-3-mav.json",
   "log": {
-    "level": "DEBUG",
+    "level": "INFO",
     "show_console": true
   },
   "model": {
